
<script type="text/javascript">
	function get_select_option_text(selectObj) {
		options = selectObj
		for(var i=0; i<options.length; i++)
			if(options[i].value+'' == selectObj.value)
				return options[i].text;
		return "Unknown";
	}
</script>

<% unless flash[:notice].blank? %>
	<div id="poiNotification" class="notification">	
		<%= image_tag("/images/flash_img.jpg",{:width => '50', :class => 'title_img'}) %>
		<div style="vertical-align: top; display: inline;">
 			<%= flash[:notice] %>
 			<% flash[:notice] = '' %>
    		</div>
	</div>
 	<script type="text/javascript">
 		setTimeout("$('poiNotification').style.display = 'none'",10000)
 	</script>
<% end -%>

<% form_remote_tag :url => {:action => 'add_poi_connection'}, :update => 'networkterminationpoint_pois' do %>
	<%= hidden_field :ntp, :id, :value => "#{@networkterminationpoint.id}" %>
	<p>
		<div id="add_poi_connection_unsubmit">
			<div name="editable" style="display: none;">
				<a href="#" onclick="$('add_poi_connection_submit').style.display = 'block'; $('add_poi_connection_unsubmit').style.display = 'none'; return false;">Add Connection</a>
			</div>
		</div>
	</p>
	<div id="add_poi_connection_submit" class="connectionTypeDescr" style="z-index: 1; display: none;">
		<p>
			<span class="bold_label">Network Termination Point</span>
			<br/>
			<%= select_tag(:selected_poi_pointsofinterest_id, 
						options_for_select(@other_poi_connections), 
						{:onclick => '$("add_connection_poi_name").innerHTML = get_select_option_text(this)',
						 :name => 'selected_poi[pointsofinterest_id]'}) %>
		</p>
		<br/>
		<p>
			<span class="bold_label">Connection Type</span>
			<br/>
			<%= select :selected_poi_connection_type, :poiconnectiontype_id, @poi_connection_types %>
		</p>
		<br/>
		<p>
			<span class="bold_label">Public</span>
			<br/>
			<%= check_box :poi2ntp, :public, {:checked => 'checked'} %>
			Yes (If private, only equinix users can see this connection)
		</p>
		<input type="button" onclick="$('add_poi_connection_unsubmit').style.display = 'block'; $('add_poi_connection_submit').style.display = 'none'; document.getElementsByName('Add_POI')[0].onclick(); return false;" value="Add" />
		or <a onclick="$('add_poi_connection_unsubmit').style.display = 'block'; $('add_poi_connection_submit').style.display = 'none'; return false;">Cancel</a>
		<div style="display: none;">
			<%= submit_to_remote 'Add_POI', 'Add', :url => { :action => 'add_poi_connection'}, :update => 'networkterminationpoint_pois' %>
		</div>
	</div>
	<p></p>
	<table class="border_only"><tr><td>
	<table class="list_columns">

		<thead >
			<tr>
				<th><div style="width: 200px;"><center>Point of Interest</center></div></th>
				<th><div style="width: 720px;"><center>Connection Type</center></div></th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<% if @networkterminationpoint.poi_connections != nil then %>
				<% form_remote_tag :url => { :action => 'remove_poi_connection', :networkterminationpoint_id => @networkterminationpoint.id } do %>
					<% (@networkterminationpoint.poi_connections.sort { |x,y| x.poi.name.downcase <=> y.poi.name.downcase }).each do |poi_connection| %>
						<% if poi_connection.public or (@current_user.is_equinix_user?) then %>
							<tr class="<%= cycle('odd_small','even_small') %>">
								<td>
									<%= link_to poi_connection.poi.name, { :controller => 'pointsofinterests', :action => 'edit', :id => "#{poi_connection.poi.id}"}, :onclick => "return confirmed();" %>
								</td>
								<td>
									<div id="contest_poi_connection_unsubmit_<%= poi_connection.id %>">
										<%= poi_connection.connectiontype.description %>
									</div>
									<div id="contest_poi_connection_submit_<%= poi_connection.id %>" class="connectionTypeDescr" style="z-index: 1; display: none;">
										<center><b>
											<%= poi_connection.networkterminationpoint.name %>
											to
											<%= poi_connection.poi.name %>
										</b></center>
										<center>
											Please select from the list below the correct connection type.
										</center>
										<%= select_tag(:selected_connection_type_contest, 
													options_for_select(@poi_connection_types), 
													:onclick => '$("contestPoiConnectionId").value = this.value') %>
										<br/>
										<center>
											<span class="bold_label">Public:</span>
											<%= check_box :poi2ntp, :public, {:checked => "#{if poi_connection.public then 'checked' else 'false' end}"} %>
											Yes (If private, only equinix users can see this connection)
										</center>
										<center>
											<% if poi_connection.user == nil then %> 
												<input type="button" onclick="$('contest_poi_connection_unsubmit_<%= poi_connection.id %>').style.display = 'block'; $('contest_poi_connection_submit_<%= poi_connection.id %>').style.display = 'none'; document.getElementsByName('contest_poi2ntp_connection_<%= poi_connection.id %>')[0].onclick(); hide_info_div(this,'contest_poi_connection_submit_<%= poi_connection.id %>'); return false;" value="Save" />
											<% else %>
												<input type="button" onclick="if(confirm('Are you sure you want to contest this connection? If so, click OK and your user information will be associated with this case and it will be reviewed shortly.')) { $('contest_poi_connection_unsubmit_<%= poi_connection.id %>').style.display = 'block'; $('contest_poi_connection_submit_<%= poi_connection.id %>').style.display = 'none'; document.getElementsByName('contest_poi2ntp_connection_<%= poi_connection.id %>')[0].onclick(); hide_info_div(this,'contest_poi_connection_submit_<%= poi_connection.id %>'); } return false;" value="Contest" />
											<% end %>
											or <a onclick="$('contest_poi_connection_unsubmit_<%= poi_connection.id %>').style.display = 'block'; $('contest_poi_connection_submit_<%= poi_connection.id %>').style.display = 'none'; $('certified_poi_connection_<%= poi_connection.id %>_a').innerHTML = '<%= if poi_connection.user == nil then 'Edit' else 'Contest' end %>'; return false;">Cancel</a>
										</center>
										<div style="display: none;">
											<% if poi_connection.user == nil then %>
												<%= submit_to_remote "contest_poi2ntp_connection_#{poi_connection.id}", 'Edit', :url => {:action => 'contest_poi2ntp_connection', :id => poi_connection.id }, :update => "contest_poi_connection_unsubmit_#{ poi_connection.id}", :before => 'this.disabled = true'  %>
											<% else %>
												<%= submit_to_remote "contest_poi2ntp_connection_#{poi_connection.id}", 'Contest', :url => {:action => 'contest_poi2ntp_connection', :id => poi_connection.id }, :update => "certified_poi_connection_#{ poi_connection.id}", :before => 'this.disabled = true'  %>
											<% end %>
										</div>
									</div>
								</td>
								<td>
									<div id="certified_poi_connection_<%= poi_connection.id %>">
										<% if poi_connection.user == nil then %>
											<div name="editable" style="display: none;">
												&nbsp;<a id="certified_poi_connection_<%= poi_connection.id %>_a" href="#" onclick="$('contest_poi_connection_unsubmit_<%= poi_connection.id %>').style.display = 'none'; $('contest_poi_connection_submit_<%= poi_connection.id %>').style.display = 'block'; $('certified_poi_connection_<%= poi_connection.id %>_a').innerHTML = ''; return false;">Edit</a>
											</div>
											<div name="read_only">
											</div>
										<% else %>
											<%= print_message_div('Yes',"Certified by #{ poi_connection.user.print_name }#{ if poi_connection.certified_date != nil then ' on '+poi_connection.certified_date.to_s end }") %>
											<% unless poi_connection.contestlist_poi2ntps.blank? %>
												<%= print_message_div('*',"Contested by #{ poi_connection.contestlist_poi2ntps.size } user#{ 's' if poi_connectioncontestlist_poi2ntps.size != 1 }.") %>
											<% end %>
											<% if poi_connection.contestlist_poi2ntps.blank? or !(poi_connection.contestlist_poi2ntps.collect {|contest| contest.user_id}).include?(@current_user.id) then %>
												<div name="editable" style="display: none;">
													&nbsp;<a id="certified_poi_connection_<%= poi_connection.id %>_a" href="#" onclick="$('contest_poi_connection_unsubmit_<%= poi_connection.id %>').style.display = 'none'; $('contest_poi_connection_submit_<%= poi_connection.id %>').style.display = 'block'; $('certified_poi_connection_<%= poi_connection.id %>_a').innerHTML = ''; return false;">Contest</a>
												</div>
												<div name="read_only">
												</div>
											<% end %>
										<% end %>
									</div>
								</td>
							</tr>
						<% end %>
					<% end %>
					<input type="hidden" id="contestPoiConnectionId" name="contestPoiConnectionId" value="1" />
					<div id="connectionTypeDescr" style="display: none; position: absolute; left: 1; top: 1;" class="connectionTypeDescr" onmouseout="javascript:this.style.display='none'">
					</div>
				<% end %>
			<% end %>
		</tbody>	
	</table>
	</td></tr></table>	
<% end %>

<% if has_editor_role then %>
	<div name="make_editable">
		<input type="button" onclick="toggle_read_only(false); return false;" value="Edit" />
	</div>
<% end %>
<div name="make_read_only" style="display:none;">
	<div id="modified" name="modified"><%= render :partial => '/shared/modified' %></div>
</div>

<% if @change_to_edit then %>
	<script type="text/javascript">
		toggle_read_only(false);
	</script>
<% end %>