
<% @selector_size = 5 %>

<div class="title_div">
	<%= image_tag("/images/ntp_title_img.jpg",{:class => 'title_img'}) %>
<!--	<span class="page_title">Network Termination Points</span> -->
	<%= image_tag("/images/help_icon.jpg",{:width => '30', :onmouseover => "show_info_div(this,'ntp_help',400,-40)", :onmouseout => "hide_info_div(this,'ntp_help')"}) %>
</div>

<div id="ntp_help" class="info_div" style="display: none; position: absolute; left: 1; top: 1;" onmouseout="javascript:this.style.display='none'">
1. Select the Equinix Region where the Network Termination Point is located.<br/>
2. Select the Country where the Network Termination Point is located.<br/>
3. Select the owner of the Network Termination Point.<br/>
4. Select the type of the Network Termination Point.<br/>
5. To add a new Network Termination Point, click add. To edit and existing<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Network Termination Point, select it and click edit.<br/>
4. After adding or updating a Network Termination Point you must click <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Save Changes" at the bottom of the page.
</div>

<table class="full">
<tr><td>
		<% @partial_type = 'selector' %>
		<div id="region_selector">
			<%= render :partial => 'region_selector' %>
		</div>
		
		<div id="country_selector">
			<%= render :partial => 'country_selector' %>
		</div>
		
		<div id="ntp_owner_selector">
			<%= render :partial => 'ntp_owner_selector' %>
		</div>
		
		<div id="ntp_type_selector">
			<%= render :partial => 'ntp_type_selector' %>
		</div>
		
		<% @partial_type = 'editor' %>
		<div id="ntp_selector">
			<%= render :partial => 'ntp_selector' %>
		</div>	
</td></tr>
<tr><td>
	<div id="editPane">
		<%= render :partial => 'edit_ntp_pane' %>
	</div>
</td></tr>
</table>

<% if @change_to_edit then %>
	<script type="text/javascript">
		toggle_read_only(false);
	</script>
<% end %>