<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
<Document><% @market.datacenters.each do |datacenter| %>
<Placemark>
  <name><%= escapeKML(datacenter.networkterminationpoint.name) %></name>
  <description>GFC:<%= datacenter.gross_floor_capacity_british if datacenter.gross_floor_capacity_british %>, FC:<%= datacenter.floor_capacity_british if datacenter.floor_capacity_british %></description>
  
  <Style>
    <PolyStyle>
      <color><%= datacenter.floor_capacity_fill_color %></color>
      <fill>1</fill>
      <outline>1</outline>
    </PolyStyle>
    <LineStyle>
      <width>2</width>
      <color><%= datacenter.floor_capacity_line_color %></color>
    </LineStyle>
  </Style>

  <MultiGeometry>
    <Polygon>
      <outerBoundaryIs>
        <LinearRing>
          <coordinates><% adjust = Math::cos(datacenter.networkterminationpoint.lat).abs %><% x = datacenter.networkterminationpoint.lon %><% y = datacenter.networkterminationpoint.lat %><% radius = datacenter.floor_capacity_radius %>
<% (0..100).each do |point_number| %><%= "#{x+radius*Math.cos(point_number*((Math::PI*2)/100))},#{y+radius*Math.sin(point_number*((Math::PI*2)/100))*Math::sin(y+radius*Math.sin(point_number*((Math::PI*2)/100))).abs},0\n" %><% end %>
          </coordinates>
        </LinearRing>
      </outerBoundaryIs>
    </Polygon>
  </MultiGeometry>
</Placemark>
<% end if @market and @market.datacenters %>
</Document>
</kml>