<div class="title_div">
	<%= image_tag("poi_title_img.gif",{:width => '40'}) %>
    <h1>New Financial Point of Interest</h1>
</div>


<%= @message %>
<%= error_messages_for :pointsofinterest %>

<div id="editPane">
	<% form_for @pointsofinterest, :url => {:action => 'create'} do |f| %>

<div class="yui-g">
    <div class="yui-u first">
    <p>
        <label class="edit_field_text">Name:* </label>
        <%= f.text_field :name %>
    </p>
    
    <p>
        <label class="edit_field_text">Abbreviation: </label>
        <%= f.text_field :abbreviation %>
    </p>
    <p>
        <label class="edit_field_text">URL: </label>
		<%= f.text_field :url %>
    </p>
    <p>
        <label class="edit_field_text">Notes: </label>
        <%= f.text_area :notes, {:rows => "5"} %>
    </p>
    <% if @current_user.is_equinix_user? -%>
		<p>
		    <label class="edit_field_text">Account ID:</label>
			<%= f.text_field :account_id %>
        </p>
		<p>
		    <label class="edit_field_text">&nbsp;</label>
		    <%= f.check_box :active_equinix_customer %> Active Equinix Customer
		</p>
	<% end %>
    </div>
    <div class="yui-u">
    <p>
        <label class="edit_field_text">Parent Point of Interest: </label>
        <%= f.select :parent_pointsofinterest_id, @parent_pois, {:include_blank => true} %>
    </p>
    <p>
        <label class="edit_field_text">Point of Interest Type:* </label>
        <%= f.select :poitype_id, @poi_types, {:include_blank => true} %>
    </p>
    <p>
        <label class="edit_field_text">Region: </label>
        <select id="region_selector" name="region_selector">
            <%= options_for_select(@list_of_regions.insert(0,''), @selected_region) %>
        </select>
    </p>
    <p>
        <label class="edit_field_text">Subregion:* </label>
        <%= f.select :unsubregion_id, @subregions, {:include_blank => true} %>
    </p>
    <p>
        <label class="edit_field_text">Asset Classes: </label><%= f.check_box :equities_class %> Equities<br/>
        <label class="edit_field_text">&nbsp;</label><%= f.check_box :futures_class %> Derivatives<br/>
        <label class="edit_field_text">&nbsp;</label><%= f.check_box :fixed_income_class %> Fixed Income<br/>
        <label class="edit_field_text">&nbsp;</label><%= f.check_box :foreign_exchange_class %> Foreign Exchange
    </p>
	</div>
</div>		
    <p style="margin:20px 0 0 200px;"><%= f.submit 'Create' %> or <%= link_to 'Back', :action => 'edit' %></p>
							
<% end %>
</div>
<%= observe_field "region_selector", 
		:url => {:action => 'show_subregions'},
		:update => "pointsofinterest_unsubregion_id",
		:with => "region_id" %>