<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>kelv</Author>
  <LastAuthor>kelv</LastAuthor>
  <Created>2008-06-20T01:24:07Z</Created>
  <LastSaved>2008-06-20T02:06:10Z</LastSaved>
  <Company>BYU</Company>
  <Version>12.00</Version>
 </DocumentProperties>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>14505</WindowHeight>
  <WindowWidth>25695</WindowWidth>
  <WindowTopX>120</WindowTopX>
  <WindowTopY>90</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="sBoldLargeArialWrap">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="12" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="sBoldLargeArialNoWrap">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="12" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="sVerticalCenter">
   <Alignment ss:Vertical="Center"/>
  </Style>
  <Style ss:ID="sCenterBoth">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
  </Style>
  <Style ss:ID="sCenterBothBoldLargeArial">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="12" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="sCenterBothTimes">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Size="11"
    ss:Color="#000000"/>
  </Style>
  <Style ss:ID="sBoldLargeArialWrapEven">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="12" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#99CCCC" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="sBoldLargeArialNoWrapEven">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="12" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#99CCCC" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="sVerticalCenterEven">
   <Alignment ss:Vertical="Center"/>
   <Interior ss:Color="#99CCCC" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="sCenterBothEven">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Interior ss:Color="#99CCCC" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="sCenterBothBoldLargeArialEven">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="12" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#99CCCC" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="sCenterBothTimesEven">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Size="11"
    ss:Color="#000000"/>
   <Interior ss:Color="#99CCCC" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="sVerticalCenterTimesWrapEven">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Size="11"
    ss:Color="#000000"/>
   <Interior ss:Color="#99CCCC" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="sHyperlink" ss:Name="Hyperlink">
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#0000FF"
    ss:Underline="Single"/>
  </Style>
  <Style ss:ID="sHyperlinkOther" ss:Parent="sHyperlink">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Size="11"
    ss:Color="#0000FF" ss:Underline="Single"/>
   <Protection/>
  </Style>
  <Style ss:ID="sEquinixTitle">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Font ss:FontName="Script MT Bold" x:Family="Script" ss:Size="48"
    ss:Color="#000000"/>
  </Style>
  <Style ss:ID="sEquinixSubTitle">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Font ss:FontName="Lucida Sans" x:Family="Swiss" ss:Size="11" ss:Color="#000000"
    ss:Bold="1"/>
  </Style>
  <Style ss:ID="sVerticalCenterTimesWrap">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Font ss:FontName="Times New Roman" x:Family="Roman" ss:Size="11"
    ss:Color="#000000"/>
  </Style>
  <Style ss:ID="sEven">
   <Alignment ss:Vertical="Center"/>
   <Interior ss:Color="#99CCCC" ss:Pattern="Solid"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Report 1">
  <% if @networkproviders.size == 0 then %>
   <Table ss:ExpandedColumnCount="9" ss:ExpandedRowCount="<%= @row_count %>" x:FullColumns="1" x:FullRows="1" ss:StyleID="sVerticalCenter" ss:DefaultRowHeight="15">
  <% else %>
   <% expandedColumnCount = @networkproviders.size + 8 %>
   <Table ss:ExpandedColumnCount="<%= expandedColumnCount %>" ss:ExpandedRowCount="<%= @row_count %>" x:FullColumns="1" x:FullRows="1" ss:StyleID="sVerticalCenter" ss:DefaultRowHeight="15">
  <% end %>
   <Column ss:StyleID="sVerticalCenter" ss:AutoFitWidth="0" ss:Width="80"/>
   <Column ss:StyleID="sVerticalCenter" ss:AutoFitWidth="0" ss:Width="100"/>
   <Column ss:StyleID="sVerticalCenter" ss:AutoFitWidth="0" ss:Width="70"/>
   <Column ss:StyleID="sVerticalCenter" ss:AutoFitWidth="0" ss:Width="130"/>
   <Column ss:StyleID="sVerticalCenter" ss:AutoFitWidth="0" ss:Width="175"/>
   <Column ss:StyleID="sVerticalCenter" ss:AutoFitWidth="0" ss:Width="170"/>
   <Column ss:StyleID="sVerticalCenter" ss:AutoFitWidth="0" ss:Width="230"/>
   <% if @networkproviders.size == 0 then %>
   	<Column ss:StyleID="sVerticalCenter" ss:AutoFitWidth="0" ss:Width="200"/>
   <% else %>
   	<% @networkproviders.each do |np| %>
   	 <Column ss:StyleID="sVerticalCenter" ss:AutoFitWidth="0" ss:Width="170"/>
   	<% end %>
   <% end %>
   <Row ss:AutoFitHeight="0" ss:Height="90">
    <Cell ss:MergeAcross="5" ss:MergeDown="<%= (3 + @contact_rows) %>" ss:StyleID="sEquinixTitle"><Data
      ss:Type="String">equinix</Data></Cell>
    <% if @networkproviders.size == 0 then %>
    <Cell ss:MergeAcross="1" ss:StyleID="sEquinixSubTitle"><Data ss:Type="String"><%= "Network Provider Availability Report For Selected Services&#10;At #{@datacenter.name} located in:&#10;#{print_full_addr_excel(@datacenter)}" %></Data></Cell>
    <% else %>
    <Cell ss:MergeAcross="<%= @networkproviders.size %>" ss:StyleID="sEquinixSubTitle"><Data ss:Type="String"><%= "Network Provider Availability Report For Selected Services&#10;At #{@datacenter.name} located in:&#10;#{print_full_addr_excel(@datacenter)}" %></Data></Cell>
    <% end %>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="21">
    <Cell ss:Index="7" ss:StyleID="sBoldLargeArialNoWrap"><Data ss:Type="String">Network</Data></Cell>
    <% @networkproviders.each do |np| %>
     <Cell ss:StyleID="sCenterBothBoldLargeArial"><Data ss:Type="String"><%= np.name %></Data></Cell>
    <% end %>
    <% if @networkproviders.size == 0 then %>
    	<Cell ss:StyleID="sCenterBothTimes" ss:MergeDown="<%= (3 + @contact_rows) %>"><Data ss:Type="String">No Network Providers</Data></Cell>
    <% end %>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="21">
    <Cell ss:Index="7" ss:StyleID="sBoldLargeArialNoWrap"><Data ss:Type="String">Website</Data></Cell>
    <% @networkproviders.each do |np| %>
     <Cell ss:StyleID="sHyperlinkOther" ss:HRef="<%= np.url %>"><Data ss:Type="String"><%= np.url %></Data></Cell>
    <% end %>
   </Row>
     <% if @regions_present[2] then %>
       <Row ss:AutoFitHeight="0" ss:Height="45">
        <Cell ss:Index="7" ss:StyleID="sBoldLargeArialNoWrap"><Data ss:Type="String">Asia Pacific Contact</Data></Cell>
        <% @networkproviders.each do |np| %>
         <Cell ss:StyleID="sCenterBothTimes"><Data ss:Type="String">
           <%= "#{np.region2contact.print_name if np.region2contact != nil}&#10;#{np.region2contact.email if np.region2contact != nil}&#10;#{np.region2contact.phone_number if np.region2contact != nil}" %>
         </Data></Cell>
        <% end %>
       </Row>
     <% end %>
     <% if @regions_present[3] then %>
       <Row ss:AutoFitHeight="0" ss:Height="45">
        <Cell ss:Index="7" ss:StyleID="sBoldLargeArialNoWrap"><Data ss:Type="String">Europe Contact</Data></Cell>
        <% @networkproviders.each do |np| %>
         <Cell ss:StyleID="sCenterBothTimes"><Data ss:Type="String">
           <%= "#{np.region3contact.print_name if np.region3contact != nil}&#10;#{np.region3contact.email if np.region3contact != nil}&#10;#{np.region3contact.phone_number if np.region3contact != nil}" %>
         </Data></Cell>
        <% end %>
       </Row>
     <% end %>
     <% if @regions_present[4] then %>
       <Row ss:AutoFitHeight="0" ss:Height="45">
        <Cell ss:Index="7" ss:StyleID="sBoldLargeArialNoWrap"><Data ss:Type="String">Other Contact</Data></Cell>
        <% @networkproviders.each do |np| %>
         <Cell ss:StyleID="sCenterBothTimes"><Data ss:Type="String">
           <%= "#{np.region4contact.print_name if np.region4contact != nil}&#10;#{np.region4contact.email if np.region4contact != nil}&#10;#{np.region4contact.phone_number if np.region4contact != nil}" %>
         </Data></Cell>
        <% end %>
       </Row>
     <% end %>
     <% if @regions_present[1] then %>
       <Row ss:AutoFitHeight="0" ss:Height="45">
        <Cell ss:Index="7" ss:StyleID="sBoldLargeArialNoWrap"><Data ss:Type="String">United States Contact</Data></Cell>
        <% @networkproviders.each do |np| %>
         <Cell ss:StyleID="sCenterBothTimes"><Data ss:Type="String">
           <%= "#{np.region1contact.print_name if np.region1contact != nil}&#10;#{np.region1contact.email if np.region1contact != nil}&#10;#{np.region1contact.phone_number if np.region1contact != nil}" %>
         </Data></Cell>
        <% end %>
       </Row>
     <% end %>
   <Row ss:AutoFitHeight="0" ss:Height="50">
    <Cell ss:Index="7" ss:StyleID="sBoldLargeArialWrap"><Data ss:Type="String">Network Connectivity at <%= @datacenter.name %></Data></Cell>
    <% @networkproviders.each do |np| %>
    	<Cell ss:StyleID="sCenterBothTimes"><Data ss:Type="String"><%= print_np2ntp_connection_types_excel(np,@datacenter,'&#10;') %></Data></Cell>
    <% end %>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="60">
    <Cell ss:StyleID="sBoldLargeArialWrap"><Data ss:Type="String">Region</Data></Cell>
    <Cell ss:StyleID="sBoldLargeArialWrap"><Data ss:Type="String">Exchange</Data></Cell>
    <Cell ss:StyleID="sBoldLargeArialWrap"><Data ss:Type="String">Services</Data></Cell>
    <Cell ss:StyleID="sBoldLargeArialWrap"><Data ss:Type="String">Preferred Network Providers</Data></Cell>
    <Cell ss:StyleID="sBoldLargeArialWrap"><Data ss:Type="String">Network Termination Points</Data></Cell>
    <Cell ss:StyleID="sBoldLargeArialWrap"><Data ss:Type="String">Point of Interest's Connectivity at location</Data></Cell>
    <Cell ss:StyleID="sBoldLargeArialWrap"><Data ss:Type="String">Line of Site Distance&#10;Theoretical Lowest Latency</Data></Cell>
    <% if @networkproviders.size != 0 then %>
    	<Cell ss:MergeAcross="<%= @networkproviders.size-1 %>" ss:StyleID="sBoldLargeArialWrap"><Data ss:Type="String">Connectivity Availability by Network Provider&#10;Network Connectivity at Network Termination Point&#10;Reported Latency from Network Provider </Data></Cell>
    <% end %>
   </Row>
   <% even = false %>
   <% @poi_list.each do |poi_obj| %>
    <Row ss:AutoFitHeight="0" ss:Height="60" <%= if even then 'ss:StyleID="sEven"' end %>>
     <% if poi_obj[2].size > 1 then %>
      <% mergeDown = poi_obj[2].size - 1 %>
     <Cell ss:MergeDown="<%= mergeDown %>" ss:StyleID="sVerticalCenterTimesWrap<%= 'Even' if even %>"><Data ss:Type="String"><%= poi_obj[0] %></Data></Cell>
     <Cell ss:MergeDown="<%= mergeDown %>" ss:StyleID="sBoldLargeArialWrap<%= 'Even' if even %>"><Data ss:Type="String"><%= poi_obj[1].name %></Data></Cell>
     <Cell ss:MergeDown="<%= mergeDown %>" ss:StyleID="sVerticalCenterTimesWrap<%= 'Even' if even %>"><Data ss:Type="String"><%= ((poi_obj[3].collect {|service| service.service_acronym }).sort {|x,y| x <=> y}).join('&#10;') %></Data></Cell>
	<Cell ss:MergeDown="<%= mergeDown %>" ss:StyleID="sVerticalCenterTimesWrap<%= 'Even' if even %>"><Data ss:Type="String"><%= ((poi_obj[1].preferred_nps.collect { |preferred_np| "<b>#{preferred_np.networkprovider.name}</b>" }).sort {|x,y| x <=> y}).join('<br/>') if poi_obj[1].preferred_nps != nil %></Data></Cell>
     <% else %>
     <Cell ss:StyleID="sVerticalCenterTimesWrap<%= 'Even' if even %>"><Data ss:Type="String"><%= poi_obj[0] %></Data></Cell>
     <Cell ss:StyleID="sBoldLargeArialWrap<%= 'Even' if even %>"><Data ss:Type="String"><%= poi_obj[1].name %></Data></Cell>
     <Cell ss:StyleID="sVerticalCenterTimesWrap<%= 'Even' if even %>"><Data ss:Type="String"><%= ((poi_obj[3].collect {|service| service.service_acronym }).sort {|x,y| x <=> y}).join('&#10;') %></Data></Cell>
	<Cell ss:StyleID="sVerticalCenterTimesWrap<%= 'Even' if even %>"><Data ss:Type="String"><%= ((poi_obj[1].preferred_nps.collect { |preferred_np| "<b>#{preferred_np.networkprovider.name}</b>" }).sort {|x,y| x <=> y}).join('<br/>') if poi_obj[1].preferred_nps != nil %></Data></Cell>
     <% end %>     
	<% if poi_obj[2] == nil or poi_obj[2].size == 0 then %>
	 <% if @networkproviders.size == 0 then %>
	  <Cell ss:StyleID="sBoldLargeArialWrap<%= 'Even' if even %>"><Data ss:Type="String"></Data></Cell>
	  <Cell ss:StyleID="sBoldLargeArialWrap<%= 'Even' if even %>"><Data ss:Type="String"></Data></Cell>
	  <Cell ss:StyleID="sBoldLargeArialWrap<%= 'Even' if even %>"><Data ss:Type="String"></Data></Cell>
	  <Cell ss:StyleID="sBoldLargeArialWrap<%= 'Even' if even %>"><Data ss:Type="String"></Data></Cell>
	 <% else %>
	  <Cell ss:StyleID="sBoldLargeArialWrap<%= 'Even' if even %>"><Data ss:Type="String"></Data></Cell>
	  <Cell ss:StyleID="sBoldLargeArialWrap<%= 'Even' if even %>"><Data ss:Type="String"></Data></Cell>
	  <Cell ss:StyleID="sBoldLargeArialWrap<%= 'Even' if even %>"><Data ss:Type="String"></Data></Cell>
	  <% if even then %>
	  <Cell ss:MergeAcross="<%= @networkproviders.size-1 %>" ss:StyleID="sBoldLargeArialWrapEven"><Data ss:Type="String"></Data></Cell>
	  <% else %>
	  <Cell ss:MergeAcross="<%= @networkproviders.size-1 %>" ss:StyleID="sBoldLargeArialWrap"><Data ss:Type="String"></Data></Cell>
	  <% end %>
	 <% end %>
	 </Row>
	<% else %>
      <% poi_obj[2].each do |ntp_obj| %>
       <% if ntp_obj[1] != poi_obj[2][0][1] then %>
    <Row ss:AutoFitHeight="0" ss:Height="60" <%= if even then 'ss:StyleID="sEven"' end %>>
     <Cell ss:Index="5" ss:StyleID="sVerticalCenterTimesWrap<%= 'Even' if even %>"><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40"><B><%= ntp_obj[1].name %>&#10;</B><%= print_full_addr_excel(ntp_obj[1]) %></ss:Data></Cell>
       <% else %>
     <Cell ss:StyleID="sVerticalCenterTimesWrap<%= 'Even' if even %>"><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40"><B><%= ntp_obj[1].name %>&#10;</B><%= print_full_addr_excel(ntp_obj[1]) %></ss:Data></Cell>
       <% end %>
       <Cell ss:StyleID="sVerticalCenterTimesWrap<%= 'Even' if even %>"><Data ss:Type="String"><%= ntp_obj[0].connectiontype.description %></Data></Cell>
       <Cell ss:StyleID="sCenterBothTimes<%= 'Even' if even %>"><Data ss:Type="String"><%= get_distance_with_theoretical_latency_excel(@datacenter,ntp_obj[1]) %></Data></Cell>
       <% @networkproviders.each do |np| %>
        <Cell ss:StyleID="sCenterBothTimes<%= 'Even' if even %>"><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40"><%= print_latency_time_excel(np,@datacenter,ntp_obj[1]) %></ss:Data></Cell>
       <% end %>
       <% if @networkproviders.size == 0 then %>
        <Cell ss:StyleID="sCenterBothTimes<%= 'Even' if even %>"><ss:Data ss:Type="String"></ss:Data></Cell>
       <% end %>
    </Row>
      <% end %>
     <% end %>
    <% even = !even %>
   <% end %>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Print>
    <ValidPrinterInfo/>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <RangeSelection>R1C1:R7C5</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Sheet2">
  <Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Sheet3">
  <Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
