<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">






 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>kelv</Author>
  <LastAuthor>kelv</LastAuthor>
  <Created>2008-06-19T19:26:23Z</Created>
  <LastSaved>2008-06-19T19:35:02Z</LastSaved>
  <Company>BYU</Company>
  <Version>12.00</Version>
 </DocumentProperties>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>7875</WindowHeight>
  <WindowWidth>15135</WindowWidth>
  <WindowTopX>0</WindowTopX>
  <WindowTopY>120</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s53" ss:Name="Hyperlink">
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#0000FF"
    ss:Underline="Single"/>
  </Style>
  <Style ss:ID="s63" ss:Parent="s53">
   <Alignment ss:Vertical="Bottom"/>
   <Protection/>
  </Style>
  <Style ss:ID="s64">
   <Font ss:FontName="Arial Monospaced" x:Family="Modern" ss:Size="11"
    ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s67">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Font ss:FontName="Algerian" x:Family="Decorative" ss:Size="48"
    ss:Color="#000000" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s68">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Font ss:FontName="Arial Monospaced" x:Family="Modern" ss:Size="11"
    ss:Color="#000000" ss:Bold="1"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Sheet1">
  <Table ss:ExpandedColumnCount="7" ss:ExpandedRowCount="9" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:Index="2" ss:AutoFitWidth="0" ss:Width="64.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="63.75"/>
   <Column ss:Index="6" ss:AutoFitWidth="0" ss:Width="95.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="78"/>
   <Row ss:Height="15.75">
    <Cell ss:MergeAcross="4" ss:MergeDown="6" ss:StyleID="s67"><Data
      ss:Type="String">EQUINIX</Data></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="s68"><Data ss:Type="String">Location</Data></Cell>
   </Row>
   <Row ss:Height="15.75">
    <Cell ss:Index="6" ss:StyleID="s64"><Data ss:Type="String">Network</Data></Cell>
    <Cell><Data ss:Type="String">AT&amp;T</Data></Cell>
   </Row>
   <Row ss:Height="15.75">
    <Cell ss:Index="6" ss:StyleID="s64"><Data ss:Type="String">Website</Data></Cell>
    <Cell ss:StyleID="s63" ss:HRef="http://www.att.com/"><Data ss:Type="String">www.att.com</Data></Cell>
   </Row>
   <Row ss:Height="15.75">
    <Cell ss:Index="6" ss:StyleID="s64"><Data ss:Type="String">Contact</Data></Cell>
    <Cell><Data ss:Type="String">Me</Data></Cell>
   </Row>
   <Row ss:Height="15.75">
    <Cell ss:Index="6" ss:StyleID="s64"><Data ss:Type="String">Address</Data></Cell>
    <Cell><Data ss:Type="String">Somewhere</Data></Cell>
   </Row>
   <Row ss:Height="15.75">
    <Cell ss:Index="6" ss:StyleID="s64"><Data ss:Type="String">Phone</Data></Cell>
    <Cell><Data ss:Type="String">208.375.5353</Data></Cell>
   </Row>
   <Row ss:Height="15.75">
    <Cell ss:Index="6" ss:StyleID="s64"><Data ss:Type="String">Connectivity</Data></Cell>
    <Cell><Data ss:Type="String">No</Data></Cell>
   </Row>
   <Row ss:Height="15.75">
    <Cell ss:StyleID="s64"><Data ss:Type="String">Region</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Exchange</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Services</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">NTPs</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">POIs</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">LoS</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Connections</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">Idaho</Data></Cell>
    <Cell><Data ss:Type="String">NASDAQ</Data></Cell>
    <Cell><Data ss:Type="String">trade</Data></Cell>
    <Cell><Data ss:Type="String">Boise</Data></Cell>
    <Cell><Data ss:Type="String">State St.</Data></Cell>
    <Cell><Data ss:Type="String">0.4ms</Data></Cell>
    <Cell><Data ss:Type="String">YES</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Print>
    <ValidPrinterInfo/>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>12</ActiveRow>
     <ActiveCol>6</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Sheet2">
  <Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Sheet3">
  <Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
