
<script type="text/javascript">

	function get_select_option_text(selectObj) {
		options = selectObj
		for(var i=0; i<options.length; i++)
			if(options[i].value+'' == selectObj.value)
				return options[i].text;
		return "Unknown";
	}
	
</script>

<% if flash[:notice] and !flash[:notice].blank? %>
	<div id="ntpNotification" class="notification">	
		<%= image_tag "flash_img.jpg", :width => '50', :class => 'title_img' %>
		<div style="vertical-align: top; display: inline;">
 			<%= flash[:notice] %>
 			<% flash[:notice] = '' %>
    	</div>
	</div>
 	<script type="text/javascript">
 		setTimeout("$('ntpNotification').style.display = 'none'",10000)
 	</script>
<% end %>

<% form_remote_tag :url => {:controller => 'np2ntps', :action => 'create'}, :update => 'networkterminationpoint_networkproviders' do %>
	<%= hidden_field :np2ntp, :networkterminationpoint_id, :value => "#{@networkterminationpoint.id}" %>
	<p>
		<div id="add_connection_unsubmit">
			<div name="editable" style="display: none;">
				<a href="#" onclick="$('add_connection_submit').style.display = 'block'; $('add_connection_unsubmit').style.display = 'none'; return false;">Add Connection</a>
			</div>
		</div>
	</p>
	<div id="add_connection_submit" class="connectionTypeDescr" style="z-index: 1; display: none;">
		<p><span class="bold_label">Network Termination Point</span></p>
		<p><%= select :np2ntp, :networkprovider_id, @other_np_connections %></p>
		<br/>
		<p><span class="bold_label">Connection Type</span></p>
		<p><%= select :np2ntp, :connectiontype_id, @connection_types %></p>
		<br/>
		<input type="button" onclick="$('add_connection_unsubmit').style.display = 'block'; $('add_connection_submit').style.display = 'none'; document.getElementsByName('Add_NP')[0].onclick(); hide_info_div(this,'add_connection_submit'); return false;" value="Add" />
		or <a onclick="$('add_connection_unsubmit').style.display = 'block'; $('add_connection_submit').style.display = 'none'; return false;">Cancel</a>
		<div style="display: none;">
			<%= submit_to_remote 'Add_NP', 'Add', :url => {:controller => 'np2ntps', :action => 'create'}, :update => 'networkterminationpoint_networkproviders' %>
		</div>
	</div>
	<p></p>
	<table class="border_only"><tr><td>
	<table class="list_columns">
		<thead >
			<tr>
				<th><div style="width: 200px;"><center>Network Provider</center></div></th>
                <th><div style="width: 720px;"><center>Connection Type</center></div></th>
                <th><div style="width: 150px;"><center>Certified by Network Provider?</center></div></th>
			</tr>
		</thead>
		<tbody >
			<% if @networkterminationpoint.np_connections %>
				<% (@networkterminationpoint.np_connections.sort { |x,y| x.networkprovider.name.downcase <=> y.networkprovider.name.downcase }).each do |np_connection| %>
					<tr class="<%= cycle('odd_small','even_small') %>">
						<td>
							<%= link_to np_connection.networkprovider.name, { :controller => 'networkproviders', :action => 'edit', :id => "#{np_connection.networkprovider.id}"}, :onclick => "return confirmed();" %>
						</td>
						<td>
								<div id="contest_connection_unsubmit_<%= np_connection.id %>">
									<%= np_connection.details %>
								</div>
								<div id="contest_connection_submit_<%= np_connection.id %>" class="connectionTypeDescr" style="z-index: 1; display: none;">
									<center><b>
										<%= np_connection.networkprovider.name %>
										to
										<%= np_connection.networkterminationpoint.name %>
									</b></center>
									<center>
									    Please select from the list below the correct connection type.
										<% unless (@current_user.can_edit_networkprovider?(np_connection.networkprovider.id) and @current_user.associated_with_networkprovider?(np_connection.networkprovider.id)) or np_connection.user.nil? -%>
											We will then attempt to verify which type is correct.
										<% end %>
									</center>
									<%= select_tag("selected_connection_type_contest_#{np_connection.id}", 
												options_for_select(@connection_types), 
												:name => "selected_connection_type_contest_#{np_connection.id}") %>
									<center>
										<% if @current_user.can_edit_networkprovider?(np_connection.networkprovider.id) and @current_user.associated_with_networkprovider?(np_connection.networkprovider.id) then %>
											<input type="button" onclick="if(confirm('Do you certify that the information you are about to submit is accurate? If you click OK, your name will be associated with this data as one certifying its accuracy.')) { $('selected_connection_type_contest').value = $('selected_connection_type_contest_<%= np_connection.id %>').value; $('contest_connection_unsubmit_<%= np_connection.id %>').style.display = 'block'; $('contest_connection_submit_<%= np_connection.id %>').style.display = 'none'; document.getElementsByName('contest_np2ntp_connection_<%= np_connection.id %>')[0].onclick(); hide_info_div(this,'contest_connection_submit_<%= np_connection.id %>'); } return false;" value="Save" />
										<% elsif np_connection.user.nil? %> 
											<input type="button" onclick="$('selected_connection_type_contest').value = $('selected_connection_type_contest_<%= np_connection.id %>').value; $('contest_connection_unsubmit_<%= np_connection.id %>').style.display = 'block'; $('contest_connection_submit_<%= np_connection.id %>').style.display = 'none'; document.getElementsByName('contest_np2ntp_connection_<%= np_connection.id %>')[0].onclick(); hide_info_div(this,'contest_connection_submit_<%= np_connection.id %>'); return false;" value="Save" />
										<% else %>
											<input type="button" onclick="if(confirm('Are you sure you want to contest this connection? If so, click OK and your user information will be associated with this case and it will be reviewed shortly.')) { $('selected_connection_type_contest').value = $('selected_connection_type_contest_<%= np_connection.id %>').value; $('contest_connection_unsubmit_<%= np_connection.id %>').style.display = 'block'; $('contest_connection_submit_<%= np_connection.id %>').style.display = 'none'; document.getElementsByName('contest_np2ntp_connection_<%= np_connection.id %>')[0].onclick(); hide_info_div(this,'contest_connection_submit_<%= np_connection.id %>'); } return false;" value="Contest" />
										<% end %>
										or <a onclick="$('contest_connection_unsubmit_<%= np_connection.id %>').style.display = 'block'; $('contest_connection_submit_<%= np_connection.id %>').style.display = 'none'; $('certified_connection_<%= np_connection.id %>_a').innerHTML = '<%= ((@current_user.can_edit_networkprovider?(np_connection.networkprovider.id) and @current_user.associated_with_networkprovider?(np_connection.networkprovider.id)) or np_connection.user.nil?)?('Edit'):('Contest') %>'; return false;">Cancel</a>
									</center>
									<div style="display: none;">
										<% if np_connection.user.nil? or (@current_user.can_edit_networkprovider?(np_connection.networkprovider.id) and @current_user.associated_with_networkprovider?(np_connection.networkprovider.id)) %>
											<%= submit_to_remote "contest_np2ntp_connection_#{np_connection.id}", 'Edit', :url => {:controller => 'np2ntps', :action => 'contest', :id => np_connection.id }, :update => "contest_connection_unsubmit_#{ np_connection.id}", :before => 'this.disabled = true'  %>
										<% else %>
											<%= submit_to_remote "contest_np2ntp_connection_#{np_connection.id}", 'Contest', :url => {:controller => 'np2ntps', :action => 'contest', :id => np_connection.id }, :update => "certified_connection_#{ np_connection.id}", :before => 'this.disabled = true'  %>
										<% end %>
									</div>
								</div>
						</td>
						<td>
								<div id="certified_connection_<%= np_connection.id %>">
									<% if np_connection.user.nil? %>
										No
										<div name="editable" style="display: none;">
											<% if @current_user.can_edit_networkprovider?(np_connection.networkprovider.id) and @current_user.associated_with_networkprovider?(np_connection.networkprovider.id) %>
											    <%= link_to_remote 'Certify', :url => {:controller => 'np2ntps', :action => 'certify', :id => np_connection.id}, :confirm => 'Do you certify that the information you are about to submit is accurate? If you click OK, your name will be associated with this data as one certifying its accuracy.', :update => "certified_connection_#{np_connection.id}" %>								
											<% else %>
												&nbsp;<a id="certified_connection_<%= np_connection.id %>_a" href="#" onclick="$('contest_connection_unsubmit_<%= np_connection.id %>').style.display = 'none'; $('contest_connection_submit_<%= np_connection.id %>').style.display = 'block'; $('certified_connection_<%= np_connection.id %>_a').innerHTML = ''; return false;">Edit</a>
											<% end %>
										</div>
									<% else %>
										<%= print_message_div('Yes',"Certified by #{ np_connection.user.print_name }#{ if np_connection.certified_date then ' on '+np_connection.certified_date.to_s end }") %>
										<% unless np_connection.contestlist_np2ntps.blank? %>
											<%= print_message_div('*',"Contested by #{ np_connection.contestlist_np2ntps.size } user#{ 's' if np_connection.contestlist_np2ntps.size != 1 }.") %>
										<% end %>
										<% if np_connection.contestlist_np2ntps.blank? or !(np_connection.contestlist_np2ntps.collect {|contest| contest.user_id}).include?(@current_user.id) then %>
											<div name="editable" style="display: none;">
												<% if @current_user.associated_with_networkprovider?(np_connection.networkprovider.id) %>
													&nbsp;<a id="certified_connection_<%= np_connection.id %>_a" href="#" onclick="$('contest_connection_unsubmit_<%= np_connection.id %>').style.display = 'none'; $('contest_connection_submit_<%= np_connection.id %>').style.display = 'block'; $('certified_connection_<%= np_connection.id %>_a').innerHTML = ''; return false;">Edit</a>
												<% elsif np_connection.user_id != @current_user.id and (np_connection.contestlist_np2ntps.blank? or !(np_connection.contestlist_np2ntps.collect {|contest| contest.user_id}).include?(@current_user.id)) %>
													&nbsp;<a id="certified_connection_<%= np_connection.id %>_a" href="#" onclick="$('contest_connection_unsubmit_<%= np_connection.id %>').style.display = 'none'; $('contest_connection_submit_<%= np_connection.id %>').style.display = 'block'; $('certified_connection_<%= np_connection.id %>_a').innerHTML = ''; return false;">Contest</a>
												<% end %>
											</div>
											<div name="read_only">
											</div>
										<% end %>
									<% end %>
								</div>
						</td>
					</tr>
				<%- end -%>
				<input type="hidden" id="selected_connection_type_contest" name="selected_connection_type_contest" value="1" />
				<div id="connectionTypeDescr" style="display: none; position: absolute; left: 1; top: 1;" class="connectionTypeDescr" onmouseout="javascript:this.style.display='none'">
				</div>
			<% end %>
		</tbody>
	</table>
	</td></tr></table>
<% end %>

<% if @current_user.can_edit_networkterminationpoint?(@networkterminationpoint.id)  %>
	<div name="make_editable">
		<input type="button" onclick="toggle_read_only(false); return false;" value="Edit" />
	</div>
<% end %>
<div name="make_read_only" style="display:none;">
	<div id="modified" name="modified"><%= render :partial => '/shared/modified' %></div>
</div>

<% if @change_to_edit then %>
	<script type="text/javascript">
		toggle_read_only(false);
	</script>
<% end %>