<!--
Database/Web Design: Lance Homer
Data Research/Entry: Lance Homer
Web Interface/Logic: Kelv Cutler
-->

<html style="background:#e5e5e5;">

<head>
	<title>Equinix Tools</title>
	<link rel="shortcut icon" href="http://www.equinix.com/equinix/favicon.ico" type="image/x-icon" />
	<%= stylesheet_link_tag 'yui/reset-fonts-grids', 'main_app' %>
	<%= javascript_include_tag :defaults %>
	<%= javascript_include_tag 'helper_functions' %>

</head>

<body>
<div id="doc3">
	<div id="nav">
		<div id="headerTitle">
			<div id="user_info_logout">	
				<b> LOGIN </b>
			</div>
			<div class="right_logo">
				<%= image_tag "equinix_logo_trans.png", :align => 'right', :style => 'margin-top: 20px; margin-right: 30px;' %>
			</div>
			<%= image_tag "equinix_guide_trans.png", :style => 'margin-top: 20px; margin-left: 20px;' %>
		</div>
	</div>
	<div id="pageContent">
	<center>
	<h1 id="login_title">LOGIN</h1>
	<div class="login_box">
		<div class="login">
			<% form_tag do %>
			<center>
			    <span id="notification" >
				    <%= flash[:notice] %>
				    <% flash[:notice] = '' %>
			    </span>
			</center>
				<p>
				    <label>Email Address:</label><br/> 
				    <%= text_field_tag :email, params[:email], :size => 45 %>
				</p>
				
				<p id="enter_password">
				    <label>Password:</label><br/> 
				    <%= password_field_tag :password, params[:password], :size => 47 %>
				</p>
				<div id="reset_password_submit" style="display: none;">
					Enter your email address, and then press "Reset Password".<br/>
				 </div>
		  
				<input name="commit" type="submit" value="Login" class="left" />
				<p class="right">
            		<a href="#" onclick="if(this.innerHTML=='Forgot Password?') { $('reset_password_submit').style.display = 'block'; $('enter_password').style.display = 'none'; document.getElementsByName('commit')[0].value = 'Reset Password'; this.innerHTML='Login'; } else { $('reset_password_submit').style.display = 'none'; $('enter_password').style.display = 'block'; document.getElementsByName('commit')[0].value = 'Login'; this.innerHTML='Forgot Password?'; }">Forgot Password?</a>
            	</p>
            	<div style="clear:both;"></div>

		      	<script type="text/javascript">
		      		setTimeout("$('notification').style.display = 'none'",2000)
		      	</script>
		      
			<% end %>
		</div>
	</div>
	</center>
	</div>
</div>
<%= render :partial => 'layouts/google_analytics' %>
</body>
</html>	