

<% unless flash[:notice].blank? %>
	<div id="notification" class="notification">	
		<%= image_tag("/images/flash_img.jpg",{:width => '50', :class => 'title_img'}) %>
		<div style="vertical-align: top; display: inline;">
 			<%= flash[:notice] %>
 			<% flash[:notice] = '' %>
    		</div>
	</div>
 	<script type="text/javascript">
 		setTimeout("$('notification').style.display = 'none'",3000)
 	</script>
<%end%>

<table>
	<tr class="<%= if even then 'even' else 'odd' end %>">
		<th colspan="7">
			<a href="#" onclick="toggle_div(this,'np_block_<%= np_obj[:np].id %>'); return false;">+</a> 
			<%= np_obj[:np].name %> 
			(<%= "#{np_obj[:pending].size} Pending," %> 
			<%= "#{np_obj[:sent].size} Sent," %> 
			<%= pluralize(np_obj[:with_response].size,'with response') %>)
		</th>
	</tr>
	<tr><td>
	
		<div id="np_block_<%= np_obj[:np].id %>" style="display: <%= if @not_hidden != nil then 'block' else 'none' end %>;">
					<% form_tag do %>
			<table>
				<tr>
					<th>Action</th>
					<th>Inquiring About</th>
					<th>First Inquiry?</th>
					<th>Sent On</th>
					<th>Sent To</th>
					<th>Response</th>
					<th>Notes</th>
				</tr>
				<% if np_obj[:pending].size == 0 then %>
					<tr><td colspan="7">No inquiries pending.</tr></td>
				<% else %>
						<tr>
							<th>
								<input type="hidden" id="even" name="even" value="<%= even %>" />
								<input type="hidden" id="networkprovider_id" name="networkprovider_id" value="<%= np_obj[:np].id %>" />
								<%= submit_to_remote 'discard_inquiries_submit', 'Discard', :url => {:action => 'discard_np_inquiry'}, :update => "np_table_#{ np_obj[:np].id }" %><br/>
								<input type="checkbox" onclick="check_all_in_form(this)" />All
							</th>
							<th colspan="6">
								<table>
									<tr>
										<th colspan="3">
											Pending Items... <%= submit_to_remote 'send_to_np_submit', 'Send to Network Provider', :url => {:action => 'send_email_to_np'}, :update => "np_table_#{ np_obj[:np].id }" %>
										</th>
									</tr>
									<% if np_obj[:user_list] == nil or np_obj[:user_list].size == 0 then %>
										<tr>
											<td colspan="2">
												Name: <input name="name" id="name" />
											</td>
											<td>
												Email Address: <input name="email_address" id="email_address" />
											</td>
										</tr>
									<% else %>
										<tr>
											<td>
												<%= radio_button :inquiry, :send_to, "user_edit", {:checked => 'checked'} %>
											</td>
											<td>
												Name: <input name="name" id="name" />
											</td>
											<td>
												Email Address: <input name="email_address" id="email_address" />
											</td>
										</tr>
									<% end %>
									<% if np_obj[:user_list] != nil and np_obj[:user_list].size != 0 then %>
										<tr>
											<td>
												<%= radio_button :inquiry, :send_to, "user_select" %>
											</td>
											<td colspan="2">
												<select id="user_list" name="user_list">
													<%= options_for_select(np_obj[:user_list]) %>
												</select
											</td>
										</tr>
									<% end %>
								</table>
							</th>
						</tr>
						<% np_obj[:pending].each do |inquiry| %>
							<%= render :partial => 'np_inquiry_manager_row', :locals => {:inquiry => inquiry} %>
						<% end %>
				<% end %>
				<% if np_obj[:sent].size == 0 then %>
					<tr><td colspan="7">No inquiries with out responses.</tr></td>
				<% else %>
						<input type="hidden" id="networkprovider_id" name="networkprovider_id" value="<%= np_obj[:np].id %>" />
						<tr>
							<th>
								<input type="hidden" id="even" name="even" value="<%= even %>" />
								<%= submit_to_remote 'discard_inquiries_submit', 'Discard', :url => {:action => 'discard_np_inquiry'}, :update => "np_table_#{ np_obj[:np].id }" %><br/>
								<input type="checkbox" onclick="check_all_in_form(this)" />All
							</th>
							<th colspan="6">
								Sent Items Without Responses...
							</th>
						</tr>
						<% np_obj[:sent].each do |inquiry| %>
							<%= render :partial => 'np_inquiry_manager_row', :locals => {:inquiry => inquiry} %>
						<% end %>
				<% end %>
				<% if np_obj[:with_response].size == 0 then %>
					<tr><td colspan="7">No inquiries with responses.</tr></td>
				<% else %>
						<input type="hidden" id="networkprovider_id" name="networkprovider_id" value="<%= np_obj[:np].id %>" />
						<tr>
							<th>
								<input type="hidden" id="even" name="even" value="<%= even %>" />
								<%= submit_to_remote 'discard_inquiries_submit', 'Discard', :url => {:action => 'discard_np_inquiry'}, :update => "np_table_#{ np_obj[:np].id }" %><br/>
								<input type="checkbox" onclick="check_all_in_form(this)" />All
							</th>
							<th colspan="6">
								Inquires With Responses...
							</th>
						</tr>
						<% np_obj[:with_response].each do |inquiry| %>
							<%= render :partial => 'np_inquiry_manager_row', :locals => {:inquiry => inquiry} %>
						<% end %>
				<% end %>
			</table>
					<% end %>
		</div>
	</td></tr>
</table>