<div class="title_div">
	<%= image_tag "add_user.gif", :width => '30' %>
	<h1>Add User</h1>
</div>


<% form_for :user do |form| %>

	<table>
		<tr>
			<td class="edit_field_text">Equinix Association:</td>
			<td>
				<% if @current_user.is_equinix_user? -%>
					<table>
						<tr>
							<td>Network Termination Point Owner</td>
							<td>Point of Interest</td>
							<td>Network Provider</td>
						</tr>
						<tr>
							<td>
								<%= select_tag(:user_ntp_owner_networktermptowner_id, 
											options_for_select(@list_of_ntp_owners,''),
											:name => 'user_ntp_owner_networktermptowner_id[]',
											:multiple => 'multiple',
											:size => 5) %>
							</td>
							<td>
								<%= select_tag(:user_poi_pointsofinterest_id, 
											options_for_select(@list_of_pois,''),
											:name => 'user_poi_pointsofinterest_id[]',
											:multiple => 'multiple',
											:size => 5,
											:selectedIndex => 0) %>
							</td>
							<td>
								<%= select_tag(:user_np_networkprovider_id, 
											options_for_select(@list_of_nps,''),
											:name => 'user_np_networkprovider_id[]',
											:multiple => 'multiple',
											:size => 5) %>
							</td>
						</tr>
						<tr>
							<td colspan="3"><center>**DEFAULT: Network Termination Point Owner > Equinix**</center></td>
						</tr>
					</table>
				<% else %>
					<input type="hidden" id="user_ntp_owner_networktermptowner_id" name="user_ntp_owner[networktermptowner_id]" value="<%= (@current_user.networktermptowners.collect{|ntp_owner| ntp_owner.id}).join(',') %>" />
					<input type="hidden" id="user_poi_pointsofinterest_id" name="user_poi[pointsofinterest_id]" value="<%= (@current_user.pointsofinterests.collect{|poi| poi.id}).join(',') %>" />
					<input type="hidden" id="user_np_networkprovider_id" name="user_np[networkprovider_id]" value="<%= (@current_user.networkproviders.collect{|np| np.id}).join(',') %>" />
					<%= @current_user.print_association_type %>
				<% end %>
			</td>
		</tr>
		<tr>
			<td class="edit_field_text">Customer Security Group: </td>
			<td>
				<%= select_tag(:user_customer_group_id, 
							options_for_select(@list_of_customer_groups,''),
							:name => 'user_customer_group_id[]',
							:multiple => 'multiple',
							:size => 5,
							:style => 'min-width: 175px') %>
			</td>
		</tr>
		<tr>
			<td class="edit_field_text">Role: </td>
			<td>
				<%= form.select :role_id, @list_of_roles %>
			</td>
		</tr>
		<tr>
			<td class="edit_field_text">First Name: </td>
			<td><%= form.text_field :first_name %></td>
		</tr>
		<tr>
			<td class="edit_field_text">Last Name: </td>
			<td><%= form.text_field :last_name %></td>
		</tr>
		<tr>
			<td class="edit_field_text">Email Address: </td>
			<td><%= form.text_field :email %></td>
		</tr>
		<tr><td></td>
		    <td><%= submit_tag 'Add User and Send Email' %></td>
		</tr>    
	</table>
  
<% end %>
